<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11Extra4">
  <ClassDiagramComponents>
    <Class name="Alumno" package="guia11extra4" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombreCompleto" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="cantidadVotos" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreCompleto"/>
          <Argument type="String" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreCompleto" returnType="String" visibility="public"/>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="getCantidadVotos" returnType="int" visibility="public"/>
        <Method name="incrementarVoto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="guia11extra4" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Simulador" package="guia11extra4" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombres" type="List&lt;String&gt;" visibility="private"/>
        <Field name="apellidos" type="List&lt;String&gt;" visibility="private"/>
        <Field name="listaAlumnos" type="List&lt;Alumno&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="generarCombinacionesDNI" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="generarListaAlumnos" returnType="List&lt;Alumno&gt;" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="mostrarListaAlumnos" returnType="void" visibility="public"/>
        <Method name="votacion" returnType="void" visibility="public">
          <Argument type="List&lt;Alumno&gt;" name="alumnos"/>
        </Method>
        <Method name="mostrarResultados" returnType="void" visibility="public">
          <Argument type="List&lt;Alumno&gt;" name="alumnos"/>
        </Method>
        <Method name="hacerRecuentoVotos" returnType="void" visibility="public">
          <Argument type="List&lt;Alumno&gt;" name="alumnos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Voto" package="guia11extra4" visibility="public" xPosition="594.0" yPosition="374.0">
      <Fields>
        <Field name="alumnoQueVota" type="Alumno" visibility="private"/>
        <Field name="alumnosVotados" type="List&lt;Alumno&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumnoQueVota"/>
          <Argument type="List&lt;Alumno&gt;" name="alumnosVotados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAlumnoQueVota" returnType="Alumno" visibility="public"/>
        <Method name="getAlumnosVotados" returnType="List&lt;Alumno&gt;" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="guia11extra4.Voto" target="guia11extra4.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="guia11extra4.Simulador" target="guia11extra4.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaAlumnos" source="guia11extra4.Simulador" target="guia11extra4.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Alumno&gt;"/>
    <HasRelation name="alumnosVotados" source="guia11extra4.Voto" target="guia11extra4.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Alumno&gt;"/>
    <HasRelation name="alumnoQueVota" source="guia11extra4.Voto" target="guia11extra4.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
